GEMINI_API_KEY=AIzaSyBQ6jcszkg3sUSqx2BqrTNb0tW5t5zZXHE

Superbase_url=https://hbxpltuflqsslrktexor.supabase.co

Superbase_Anon_Public_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieHBsdHVmbHFzc2xya3RleG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDYyMjQsImV4cCI6MjA3NzkyMjIyNH0.Zo8VeZehA5ZctR3VlnRXuRxZhbfkLvg6mwZpxKA7Ai0
Superbase_service_role_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieHBsdHVmbHFzc2xya3RleG9yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM0NjIyNCwiZXhwIjoyMDc3OTIyMjI0fQ._eHKAA_pH896URUUHfabW4982eszadc6WBjc9TYnFtg